<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0vc-JS-1vA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xOD-kd-9xu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="163" id="4QS-2y-Kyx" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4QS-2y-Kyx" id="B3f-b6-d2j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gE0-jZ-Qwf">
                                                    <rect key="frame" x="20" y="11" width="98" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="IfM-UR-g44"/>
                                                        <constraint firstAttribute="height" constant="141" id="R7k-QK-P9f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Shawshank Redemption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY5-8Z-ajN">
                                                    <rect key="frame" x="126" y="11" width="268" height="62.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9q-SM-Qpk">
                                                    <rect key="frame" x="126" y="73.5" width="268" height="89.5"/>
                                                    <string key="text">After an earthquake destroys their underwater station, six researchers must navigate two miles along the dangerous, unknown depths of the ocean floor to make it to safety in a race against time.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t9q-SM-Qpk" firstAttribute="leading" secondItem="gE0-jZ-Qwf" secondAttribute="trailing" constant="8" id="FfN-QB-8qA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t9q-SM-Qpk" secondAttribute="bottom" priority="999" id="LbE-IU-ID5"/>
                                                <constraint firstItem="t9q-SM-Qpk" firstAttribute="top" secondItem="WY5-8Z-ajN" secondAttribute="bottom" id="QAx-rE-Iac"/>
                                                <constraint firstItem="WY5-8Z-ajN" firstAttribute="top" secondItem="gE0-jZ-Qwf" secondAttribute="top" id="e9q-Gt-O9p"/>
                                                <constraint firstItem="WY5-8Z-ajN" firstAttribute="trailing" secondItem="B3f-b6-d2j" secondAttribute="trailingMargin" id="i5K-R8-fGW"/>
                                                <constraint firstItem="gE0-jZ-Qwf" firstAttribute="leading" secondItem="B3f-b6-d2j" secondAttribute="leadingMargin" id="iSz-wv-Ecz"/>
                                                <constraint firstItem="gE0-jZ-Qwf" firstAttribute="top" secondItem="B3f-b6-d2j" secondAttribute="topMargin" id="pt0-cw-Odi"/>
                                                <constraint firstItem="WY5-8Z-ajN" firstAttribute="leading" secondItem="gE0-jZ-Qwf" secondAttribute="trailing" constant="8" id="s5w-H3-AgE"/>
                                                <constraint firstItem="t9q-SM-Qpk" firstAttribute="trailing" secondItem="B3f-b6-d2j" secondAttribute="trailingMargin" id="tKu-yP-rxX"/>
                                                <constraint firstItem="gE0-jZ-Qwf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B3f-b6-d2j" secondAttribute="bottomMargin" id="ubI-Ho-rRq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="gE0-jZ-Qwf" id="kL9-iP-VI5"/>
                                            <outlet property="synopsisLabel" destination="t9q-SM-Qpk" id="TEV-0J-2YV"/>
                                            <outlet property="titleLabel" destination="WY5-8Z-ajN" id="gVK-Gp-pZD"/>
                                            <segue destination="Gv5-Tl-TKc" kind="show" id="Fo7-4a-aWY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ImU-Ue-Tet">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xOD-kd-9xu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="57c-Y2-us3"/>
                            <constraint firstAttribute="bottom" secondItem="xOD-kd-9xu" secondAttribute="bottom" id="Der-z3-Iy1"/>
                            <constraint firstItem="xOD-kd-9xu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V0M-HJ-pA1"/>
                            <constraint firstItem="xOD-kd-9xu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kxJ-tC-Iai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="D41-v4-Ss2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ImU-Ue-Tet" id="Kdy-ry-zHy"/>
                        <outlet property="moviesTableView" destination="xOD-kd-9xu" id="hSb-cH-jiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="817.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9d6-u4-jla">
            <objects>
                <tabBarController id="0vc-JS-1vA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aPA-iC-eHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kVh-w8-io0" kind="relationship" relationship="viewControllers" id="fez-QX-FrI"/>
                        <segue destination="ur0-np-vlb" kind="relationship" relationship="viewControllers" id="KZO-u5-AQP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZJ-sd-XuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-627"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="rfx-FX-MB3">
            <objects>
                <viewController id="Gv5-Tl-TKc" customClass="MovieDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuV-Xh-SU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJl-Cd-4q2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENO-f4-oA1" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qv2-j4-lPh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="323"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UhE-Kd-rei">
                                                <rect key="frame" x="8" y="235.5" width="113" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="cFc-LR-QbJ"/>
                                                    <constraint firstAttribute="width" constant="113" id="gZq-na-KeM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Shaw" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1E-Af-n69">
                                                <rect key="frame" x="129" y="331" width="277" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxG-36-SkA">
                                                <rect key="frame" x="0.0" y="420.5" width="414" height="263"/>
                                                <string key="text">After an earthquake destroys their underwater station, six researchers must navigate two miles along the dangerous, unknown depths of the ocean floor to make it to safety in a race against time. After an earthquake destroys their underwater station, six researchers must navigate two miles along the dangerous, unknown depths of the ocean floor to make it to safety in a race against time.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T1E-Af-n69" firstAttribute="leading" secondItem="UhE-Kd-rei" secondAttribute="trailing" constant="8" id="1aq-a6-V1n"/>
                                            <constraint firstItem="UhE-Kd-rei" firstAttribute="leading" secondItem="ENO-f4-oA1" secondAttribute="leading" constant="8" id="Cc1-Rp-twt"/>
                                            <constraint firstAttribute="trailing" secondItem="Qv2-j4-lPh" secondAttribute="trailing" id="MFW-qW-b3U"/>
                                            <constraint firstAttribute="trailing" secondItem="T1E-Af-n69" secondAttribute="trailing" constant="8" id="Ovl-Pg-0iY"/>
                                            <constraint firstItem="Qv2-j4-lPh" firstAttribute="top" secondItem="ENO-f4-oA1" secondAttribute="top" id="XTi-3I-sST"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VxG-36-SkA" secondAttribute="bottom" constant="10" id="ek6-9M-jzA"/>
                                            <constraint firstItem="Qv2-j4-lPh" firstAttribute="leading" secondItem="ENO-f4-oA1" secondAttribute="leading" id="fzd-gr-3uX"/>
                                            <constraint firstAttribute="trailing" secondItem="VxG-36-SkA" secondAttribute="trailing" id="ggO-pR-3Rz"/>
                                            <constraint firstItem="VxG-36-SkA" firstAttribute="top" secondItem="UhE-Kd-rei" secondAttribute="bottom" constant="10" id="jsj-vh-GQ8"/>
                                            <constraint firstItem="Qv2-j4-lPh" firstAttribute="height" secondItem="ENO-f4-oA1" secondAttribute="height" multiplier="0.4" id="k2j-Rs-C8G"/>
                                            <constraint firstItem="VxG-36-SkA" firstAttribute="leading" secondItem="ENO-f4-oA1" secondAttribute="leading" id="mcH-f3-VqH"/>
                                            <constraint firstItem="T1E-Af-n69" firstAttribute="top" secondItem="Qv2-j4-lPh" secondAttribute="bottom" constant="8" id="nCL-rh-wPg"/>
                                            <constraint firstItem="UhE-Kd-rei" firstAttribute="centerY" secondItem="Qv2-j4-lPh" secondAttribute="bottom" id="oSj-Jg-UNr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ENO-f4-oA1" firstAttribute="leading" secondItem="PJl-Cd-4q2" secondAttribute="leading" id="Oqy-t5-zIt"/>
                                    <constraint firstItem="ENO-f4-oA1" firstAttribute="top" secondItem="PJl-Cd-4q2" secondAttribute="top" id="P9E-0v-EFO"/>
                                    <constraint firstAttribute="bottom" secondItem="ENO-f4-oA1" secondAttribute="bottom" id="VYm-PR-9Tj"/>
                                    <constraint firstItem="ENO-f4-oA1" firstAttribute="width" secondItem="PJl-Cd-4q2" secondAttribute="width" id="Vaa-rk-zUj"/>
                                    <constraint firstItem="ENO-f4-oA1" firstAttribute="height" secondItem="PJl-Cd-4q2" secondAttribute="height" multiplier="0.901786" id="ntb-8o-XYO"/>
                                    <constraint firstAttribute="trailing" secondItem="ENO-f4-oA1" secondAttribute="trailing" id="pNf-yb-vfs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PJl-Cd-4q2" firstAttribute="leading" secondItem="3FW-ic-kr2" secondAttribute="leading" id="7ni-ck-lG6"/>
                            <constraint firstItem="PJl-Cd-4q2" firstAttribute="top" secondItem="CuV-Xh-SU4" secondAttribute="topMargin" constant="-88" id="Zag-rO-mts"/>
                            <constraint firstItem="PJl-Cd-4q2" firstAttribute="centerY" secondItem="CuV-Xh-SU4" secondAttribute="centerY" id="egi-sp-v7L"/>
                            <constraint firstItem="PJl-Cd-4q2" firstAttribute="centerX" secondItem="CuV-Xh-SU4" secondAttribute="centerX" id="z4I-UY-dCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3FW-ic-kr2"/>
                    </view>
                    <navigationItem key="navigationItem" id="ksj-6q-Btn"/>
                    <connections>
                        <outlet property="backdropView" destination="Qv2-j4-lPh" id="3ah-pR-V5z"/>
                        <outlet property="posterView" destination="UhE-Kd-rei" id="9c8-6x-peV"/>
                        <outlet property="synopsisLabel" destination="VxG-36-SkA" id="n06-Ob-9iW"/>
                        <outlet property="titleLabel" destination="T1E-Af-n69" id="R1Z-aD-DiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0v-kJ-FEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="1534.8214285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Sw-DH-7aW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kVh-w8-io0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconmonstr-menu" id="cUV-tI-YBl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eeg-fl-8MT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SnI-Pa-QTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtf-SZ-9HS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
        <!--Movies-->
        <scene sceneID="v4B-y9-xoa">
            <objects>
                <viewController id="5FW-3e-HBR" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGt-vV-8wd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JZq-qG-oIM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Bw7-3B-eVB">
                                    <size key="itemSize" width="120" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="J94-sc-Gb6" customClass="MovieCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hno-XV-u4v">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-hh-X14">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="205"/>
                                        <connections>
                                            <outlet property="posterView" destination="iJd-hh-X14" id="BCY-ab-rx1"/>
                                            <segue destination="Gv5-Tl-TKc" kind="show" id="aSd-an-A9t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Nrh-w3-onQ">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="v2o-Sc-SHj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="1be-mH-pXO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Nrh-w3-onQ" id="Il6-IK-bP2"/>
                        <outlet property="moviesCollectionView" destination="JZq-qG-oIM" id="tOh-7g-dQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMQ-R1-C9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="817.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJU-7A-F6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ur0-np-vlb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconmonstr-view" id="Wdx-fb-OWr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uCP-cJ-Jvx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5FW-3e-HBR" kind="relationship" relationship="rootViewController" id="hB1-AT-Bh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSV-18-cu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="100"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fo7-4a-aWY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="iconmonstr-menu" width="24" height="24"/>
        <image name="iconmonstr-view" width="24" height="24"/>
    </resources>
</document>
